# tailrocks-ui-marketplace

./: README.md  build-docker.sh  build.gradle.kts  gradle.properties  publish-local.sh  settings.gradle.kts
.run/: tailrocks-marketplace [clean classes testClasses].run.xml
buildSrc/src/main/java/: Versions.kt
gradle/: libs.versions.toml  licenseHeader.txt
tailrocks-marketplace-api/: build.gradle.kts
tailrocks-marketplace-api-app/: build-docker.sh  build.gradle.kts
tailrocks-marketplace-api-app/src/main/java/com/tailrocks/marketplace/api/: MarketplaceApiApplication.java
tailrocks-marketplace-api-client/: build.gradle.kts
tailrocks-marketplace-api-client/src/main/java/com/tailrocks/marketplace/api/client/: AbstractClient.java  KeycloakUserIdAndSlug.java  TailrocksMarketplaceClient.java  TenantClientInterceptor.java
tailrocks-marketplace-api-client/src/main/java/com/tailrocks/marketplace/api/client/config/: Configuration.java  Constants.java
tailrocks-marketplace-api-kotest/: build.gradle.kts
tailrocks-marketplace-api-kotest/src/main/resources/: application-test.yml
tailrocks-marketplace-api-kotest/src/test/kotlin/com/tailrocks/marketplace/api/: CatalogSectionIntegrationTests.kt  ComponentCollectionIntegrationTests.kt  ComponentIntegrationTests.kt  TenantIntegrationTests.kt
tailrocks-marketplace-api-test/: build.gradle.kts
tailrocks-marketplace-api-test/src/main/java/com/tailrocks/marketplace/api/client/: TailrocksMarketplaceClientInitializer.java
tailrocks-marketplace-api-test/src/main/java/com/tailrocks/marketplace/api/test/: Clients.java
tailrocks-marketplace-api-test/src/main/resources/: application-test.yml
tailrocks-marketplace-api-test/src/test/kotlin/com/tailrocks/marketplace/api/: CatalogSectionIntegrationTests.kt  CatalogSectionServiceTests.kt  ComponentCollectionIntegrationTests.kt  ComponentIntegrationTests.kt  PaymentMethodServiceTests.kt  TenantIntegrationTests.kt  TenantTests.kt
tailrocks-marketplace-api/src/main/java/com/tailrocks/marketplace/api/config/: GrpcConfig.java  JooqConfig.java  OpenTelemetryConfig.java
tailrocks-marketplace-api/src/main/java/com/tailrocks/marketplace/api/grpc/: CatalogSectionGrpcEndpoint.java  ComponentCollectionGrpcEndpoint.java  ComponentGrpcEndpoint.java  TenantGrpcEndpoint.java
tailrocks-marketplace-api/src/main/java/com/tailrocks/marketplace/api/grpc/interceptor/: TenantServerInterceptor.java
tailrocks-marketplace-api/src/main/java/com/tailrocks/marketplace/api/mapper/: CatalogSectionMapper.java  ComponentCollectionMapper.java  ComponentMapper.java  ImageMapper.java
tailrocks-marketplace-api/src/main/java/com/tailrocks/marketplace/api/model/: Image.java
tailrocks-marketplace-api/src/main/java/com/tailrocks/marketplace/api/repository/: AbstractRepository.java  CatalogSectionRepository.java  ComponentCollectionRepository.java  ComponentRepository.java
tailrocks-marketplace-api/src/main/java/com/tailrocks/marketplace/api/tenant/: Tenant.java
tailrocks-marketplace-api/src/main/resources/: application.yml
tailrocks-marketplace-grpc-interface/: build.gradle.kts
tailrocks-marketplace-grpc-interface/src/main/proto/v1/: catalog_section.v1.proto  component.v1.proto  component_collection.v1.proto  tenant.v1.proto
