org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.unsafe.configuration-cache=false
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Duser.timezone=UTC

kotlin.stdlib.default.dependency=false
