org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.unsafe.configuration-cache=false
# --illegal-access=permit is a temp flag to fix these issues:
# https://youtrack.jetbrains.com/issue/KT-45545
# https://github.com/n0mer/gradle-git-properties/issues/171
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Duser.timezone=UTC --illegal-access=permit

kotlin.stdlib.default.dependency=false

# TODO don't forget to update versions here as well
micronautVersion=2.5.1
