[versions]
# Project
tailrocks-marketplace-jooq = "1.0.0"
tailrocks-marketplace = "1.0.0"

# Libraries
grpc = "1.47.0"
jambalaya-checks = "0.7.1"
jambalaya-junit-opentelemetry = "0.5.1"
jambalaya-mapstruct-processor = "0.6.1"
jambalaya-micronaut-mapstruct-protobuf = "0.6.1"
jambalaya-opentelemetry = "0.5.1"
jambalaya-protobuf = "0.8.1"
jambalaya-seo = "0.7.1"
jambalaya-tenancy = "0.7.1"
jambalaya-tenancy-flyway = "0.4.1"
jambalaya-tenancy-grpc-api = "0.4.2"
jambalaya-tenancy-jooq = "0.4.1"
mapstruct = "1.5.1.Final"
micronaut = "3.5.0"
pgv = "0.6.7"
protobuf = "3.20.0"
common-protos = "2.8.3"

[libraries]
# BOMs
boms-grpc = { module = "io.grpc:grpc-bom", version.ref = "grpc" }
boms-micronaut = { module = "io.micronaut:micronaut-bom", version.ref = "micronaut" }

# Project
tailrocks-marketplace-jooq = { module = "com.tailrocks.domain:tailrocks-marketplace-jooq", version.ref = "tailrocks-marketplace-jooq" }

# Libraries
jambalaya-checks = { module = "com.tailrocks.jambalaya:jambalaya-checks", version.ref = "jambalaya-checks" }
jambalaya-junit-opentelemetry = { module = "com.tailrocks.jambalaya:jambalaya-junit-opentelemetry", version.ref = "jambalaya-junit-opentelemetry" }
jambalaya-mapstruct-processor = { module = "com.tailrocks.jambalaya:jambalaya-mapstruct-processor", version.ref = "jambalaya-mapstruct-processor" }
jambalaya-micronaut-mapstruct-protobuf = { module = "com.tailrocks.jambalaya:jambalaya-micronaut-mapstruct-protobuf", version.ref = "jambalaya-micronaut-mapstruct-protobuf" }
jambalaya-opentelemetry = { module = "com.tailrocks.jambalaya:jambalaya-opentelemetry", version.ref = "jambalaya-opentelemetry" }
jambalaya-protobuf = { module = "com.tailrocks.jambalaya:jambalaya-protobuf", version.ref = "jambalaya-protobuf" }
jambalaya-seo = { module = "com.tailrocks.jambalaya:jambalaya-seo", version.ref = "jambalaya-seo" }
jambalaya-tenancy = { module = "com.tailrocks.jambalaya:jambalaya-tenancy", version.ref = "jambalaya-tenancy" }
jambalaya-tenancy-flyway = { module = "com.tailrocks.jambalaya:jambalaya-tenancy-flyway", version.ref = "jambalaya-tenancy-flyway" }
jambalaya-tenancy-grpc-api = { module = "com.tailrocks.jambalaya:jambalaya-tenancy-grpc-interface", version.ref = "jambalaya-tenancy-grpc-api" }
jambalaya-tenancy-jooq = { module = "com.tailrocks.jambalaya:jambalaya-tenancy-jooq", version.ref = "jambalaya-tenancy-jooq" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
pgv-java-grpc = { module = "io.envoyproxy.protoc-gen-validate:pgv-java-grpc", version.ref = "pgv" }
pgv-java-stub = { module = "io.envoyproxy.protoc-gen-validate:pgv-java-stub", version.ref = "pgv" }
proto-google-common-protos = { module = "com.google.api.grpc:proto-google-common-protos", version.ref = "common-protos" }
